{
  "name": "s3explorer",
  "version": "1.0.0",
  "private": "true",
  "main": "index.js",
  "author": "iambasantarai <iambasantarai@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "api",
    "ui"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace api dev\" \"yarn workspace ui dev\"",
    "build": "concurrently \"yarn workspace api build\" \"yarn workspace ui build\"",
    "start": "concurrently \"yarn workspace api start\" \"yarn workspace ui preview\"",
    "clean": "concurrently \"yarn workspace api clean\" \"yarn workspace ui clean\"",
    "format:check": "prettier --check \"./**/*.{js,jsx,ts,tsx,json,html,css}\"",
    "format:fix": "prettier --write \"./**/*.{js,jsx,ts,tsx,json,html,css}\"",
    "docker:build": "docker build -t s3explorer .",
    "docker:run": "docker run -d --name s3explorerV0 -p 8000:8000 -p 3000:3000 s3explorer:latest",
    "docker:clean-run": "docker rm -f s3explorerV0 && docker run -d --name s3explorerV0 -p 8000:8000 -p 3000:3000 s3explorer:latest",
    "test:api": "yarn workspace api test"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.3.3"
  }
}
